<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/spacing_xl">

    <TextView
        android:id="@+id/helperText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/message_select_students"
        android:textColor="@color/brand_text_secondary" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="@dimen/spacing_lg">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/studentsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/emptyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_badge"
            android:padding="@dimen/spacing_lg"
            android:text="@string/message_no_available_students"
            android:textAlignment="center"
            android:textColor="@color/brand_badge_text"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>
