<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/spacing_xl">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Edutute.Input.Dropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/label_student">

        <AutoCompleteTextView
            android:id="@+id/studentDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Edutute.Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_lg"
        android:hint="@string/label_roll_number">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/rollNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
