<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app_shell"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/spacing_xxl">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_hero_panel"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/spacing_xxxl">

            <FrameLayout
                android:layout_width="@dimen/hero_icon_size"
                android:layout_height="@dimen/hero_icon_size"
                android:background="@drawable/bg_badge">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_shield"
                    app:tint="@color/brand_badge_text" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_lg"
                android:background="@drawable/bg_badge"
                android:paddingStart="@dimen/spacing_md"
                android:paddingTop="@dimen/spacing_xs"
                android:paddingEnd="@dimen/spacing_md"
                android:paddingBottom="@dimen/spacing_xs"
                android:text="@string/label_secure_access_tag"
                android:textColor="@color/brand_badge_text"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_lg"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textColor="@color/brand_on_primary"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_sm"
                android:text="@string/subtitle_secure_login"
                android:textAlignment="center"
                android:textColor="@color/brand_on_primary" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xl"
                android:indeterminateTint="@color/brand_on_primary" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
